{
  "id": "/Modeling-Adoption-Dynamics-in-International-Development/",
  "name": "Modeling Adoption Dynamics",
  "short_name": "Adoption Model",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
  {
    "src": "screenshots/desktop-wide.png",
    "sizes": "1200x768",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "screenshots/mobile.png",
    "sizes": "1179x2556",
    "type": "image/png"
  }
]
}
